MONGODB_URI="mongodb+srv://ishitaraj0505:41jp4ITZKEdKnVF5@cluster0.yhjof.mongodb.net"
CLOUDINARY_API_KEY="522611933875216"
CLOUDINARY_SECRET_KEY="kmVkhNJx3DADFzXhfNcsXVUdGPM"
CLOUDINARY_NAME="djvfd9rcq"
JWT_SECRET= "greatstack"